[gd_scene format=3 uid="uid://bpv742dbpd56y"]

[ext_resource type="Script" uid="uid://cdjqqju7715l7" path="res://scripts/Object/Tower/FedoraTower.cs" id="1_7m50e"]
[ext_resource type="Texture2D" uid="uid://rntiys5cu5t7" path="res://assets/tower/Fedora.png" id="2_u7n0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m50e"]
radius = 250.0

[node name="FedoraTower" type="Area2D" unique_id=197713780 node_paths=PackedStringArray("sprite")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_7m50e")
sprite = NodePath("Sprite")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=2043245352]
shape = SubResource("CircleShape2D_7m50e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2002201059]
texture = ExtResource("2_u7n0l")
