[gd_scene format=3 uid="uid://djqmr6mm87ewa"]

[ext_resource type="Script" uid="uid://bjke36khhkdh3" path="res://scripts/Object/Tower/UbuntuTower.cs" id="1_okhq2"]
[ext_resource type="Texture2D" uid="uid://cjti2gj5lxlv" path="res://assets/tower/Ubuntu.png" id="2_fhp0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okhq2"]
radius = 150.0

[node name="UbuntuTower" type="Area2D" unique_id=197713780 node_paths=PackedStringArray("sprite")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_okhq2")
sprite = NodePath("Sprite")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=2043245352]
shape = SubResource("CircleShape2D_okhq2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2002201059]
texture = ExtResource("2_fhp0i")
